{
  "name": "vcpkg-cache-server",
  "version-string": "0.0.1",
  "homepage": "https://github.com/petersteneteg/vcpkg-cache-server",
  "license": "BSD-3-Clause",
  "vcpkg-configuration": {
    "default-registry": {
      "kind": "builtin",
      "baseline": "acd65983f2e668c0bc44a117575e6073681fa8e3"
    },
    "overlay-ports": [
      "./vcpkg"
    ]
  },
  "dependencies": [
    { "name": "cpp-httplib", "features": ["brotli", "openssl", "zlib"] },
    { "name": "openssl", "features": ["tools"] },
    "libzippp",
    "spdlog",
    "argparse",
    "yaml-cpp",
    "sqlite-orm",
    "rapidfuzz",
    "fmt",
    "fast-float",
    "catch2"
  ]
}
